spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/anand
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql: true
logging.level.org.springframework= debug